# Recon_API

./: .gitignore  README.md  deploy-to-iis.yml
Recon_API/: Recon_API.sln
Recon_API/ReconDataLayer/: CommonService.cs  DatasetService.cs  DatasettoReconservice.cs  KillJobService.cs  KoSequenceService.cs  MastersService.cs  PreprocessService.cs  ProcessService.cs  QcdmasterService.cs  ReconService.cs  ReconServiceLayer.csproj  ReconVersionSrv.cs  ReportQueueService.cs  (+10 more)
Recon_API/ReconServiceLayer/: Common.cs  CommonData.cs  DBManager.cs  DataParameterManager.cs  DatabaseHandlerFactory.cs  DatasetData.cs  DatasettoRecondata.cs  IDatabaseHandler.cs  KillJobData.cs  KnockOffData.cs  KoSequenceData.cs  MastersData.cs  MySqlDataAccess.cs  PdfWatermarkHandler.cs  PreprocessData.cs  ProcessData.cs  QcdmastersData.cs  ReconData.cs  ReconDataLayer.csproj  ReconversionData.cs  ReportData.cs  ReportQueueData.cs  RolesData.cs  RulesetupData.cs  SupportingFileData.cs  TicketData.cs  UpdateReconData.cs  UserManagementData.cs  UtilityData.cs  themedata.cs
Recon_API/ReconServiceLayer/Interface/: IKillJobData.cs  IReportQueueData.cs
Recon_API/Recon_API/: Program.cs  Recon_API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Recon_API/Recon_API/Controllers/: CommonController.cs  DatasetController.cs  DatasettoReconController.cs  KillJobController.cs  KoSequenceController.cs  MastersController.cs  PreprocessController.cs  ProcessController.cs  QcdmasterController.cs  ReconController.cs  ReconVersionController.cs  ReportController.cs  ReportQueueController.cs  RolesController.cs  RulesetupController.cs  SupportingFileController.cs  TicketController.cs  UpdateReconController.cs  UserManagementController.cs  UtilityController.cs  WeatherForecastController.cs  knockoffController.cs  themeController.cs
Recon_API/Recon_API/Errorlog/: error_log.txt
Recon_API/Recon_API/Properties/: launchSettings.json
(+26 files in other folders)
